{
  "name": "PTCG Deck",
  "short_name": "PTCG Deck",
  "description": "PTCG 卡牌牌組管理與雷射列印排版",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
